launch_status failed=1 1701598651000000000
launch_status broken=0 1701598651000000000
launch_status passed=12 1701598651000000000
launch_status skipped=0 1701598651000000000
launch_status unknown=27 1701598651000000000
launch_time duration=60163 1701598651000000000
launch_time min_duration=3239 1701598651000000000
launch_time max_duration=53814 1701598651000000000
launch_time sum_duration=751664 1701598651000000000
launch_problems product_defects=1 1701598651000000000
launch_retries retries=0 1701598651000000000
launch_retries run=40 1701598651000000000
