launch_status failed=1 1702388889000000000
launch_status broken=0 1702388889000000000
launch_status passed=13 1702388889000000000
launch_status skipped=0 1702388889000000000
launch_status unknown=26 1702388889000000000
launch_time duration=61726 1702388889000000000
launch_time min_duration=4098 1702388889000000000
launch_time max_duration=54206 1702388889000000000
launch_time sum_duration=696364 1702388889000000000
launch_problems product_defects=1 1702388889000000000
launch_retries retries=0 1702388889000000000
launch_retries run=40 1702388889000000000
