launch_status failed=1 1702388978000000000
launch_status broken=0 1702388978000000000
launch_status passed=12 1702388978000000000
launch_status skipped=0 1702388978000000000
launch_status unknown=27 1702388978000000000
launch_time duration=116018 1702388978000000000
launch_time min_duration=2995 1702388978000000000
launch_time max_duration=30176 1702388978000000000
launch_time sum_duration=426089 1702388978000000000
launch_problems product_defects=1 1702388978000000000
launch_retries retries=0 1702388978000000000
launch_retries run=40 1702388978000000000
